# BANCO - FELIPE
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLServer2012Dialect
#spring.datasource.driverClassName = com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.datasource.url = jdbc:sqlserver://localhost;databaseName=GGastos
#spring.datasource.username = SA
#spring.datasource.password = admin

# BANCO - MIGUEL
spring.datasource.url = jdbc:mysql://localhost:3306/GGastos?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = root

# JPA
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true
spring.jpa.open-in-view = true

# SERVER CONFIG
server.port = 8081
server.servlet.context-path=/

# CORS
cors.origins = "*";


