spring.jpa.hibernate.ddl-auto=create

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLServer2012Dialect
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://localhost;databaseName=GGastos
spring.datasource.username=SA
spring.datasource.password=admin

server.port = 8081

server.servlet.context-path=/

cors.origins = "*";
